- name: Playbook to install common tools
  hosts: servers
  remote_user: ubuntu
  tasks:
  -name:

  - name: Copy bash file to edit server properties
    copy:
        src: /home/pablo/DevOps/CopaCom/AnsibleSlave/edit-serever.sh
        dest: $HOME/
        owner: ubuntu
        mode: '0744'
    
  - name: Execute script to set jmeter server properties
    shell:
        cmd: cd $HOME && bash edit-serever.sh

  - name: Start jmeter server
    shell:
      cmd: /opt/apache-jmeter-5.5/bin/jmeter-server
    